<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="eventlisterner.js"></script>
</head>
<!-- <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  .nav{
    background-color: blue;
  }
  .box{
    width: 200px;
    height: 200px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body{
    background-color: purple;
  }
  .bodyy{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .orange{
    background-color: orange;
  }
  .red{
    background-color: red;
  } -->
  
</style>
<body>
  <!--  <section class="nav">
    <h1>Naveen</h1>
   </section>
   <section class="bodyy">
    <div class="box orange red">
      <p>Kumar</p>
    </div>
   </section> -->
    <nav>
      <h1>Naveen</h1>
    </nav>
   <section id="view3" class="view3">
    <form action="" id="myForm">
      <label for="myTextInput">Text Input</label>
      <input type="text" id="myTextInput" autocomplete="off">
      <button type="submit">Submit</button>
    </form>
   </section>
</body>
</html>